TestForIaUa/MainWindow.xaml

<Window x:Class="TestForIaUa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForIaUa"
        mc:Ignorable="d"
        Title="Учёт офисного оборудования" Height="446.875" Width="677.875">

    <StackPanel  Name="stackPanel1" Orientation="Vertical" >
        <Menu Height="23" Name="menu1" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл" Name="File" VerticalContentAlignment="Center">
                <MenuItem Header="Новая БД"  Name="NewDataBase"  />
                <Separator />
                <MenuItem Header="Открыть БД" Name="OpenDataBase" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Помощь" Name="about">
                <MenuItem Header="Автор" Name="Author">
                    <MenuItem Header="Личман Дмитрий Александрович" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Name="mainGrid" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel  Name="leftStackPanel" MaxWidth="110" >
                <Button Height="Auto" Name="buttonAdd" Width="auto" Margin="1" Padding="4" Click="buttonAdd_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Добавить оборудование" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>

                <Button Height="Auto" Name="buttonAddType" Width="auto" Margin="1" Padding="4" Click="buttonAddType_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Добавить тип оборудования" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>

                <Button Height="Auto" Name="buttonAddManufacturer" Width="auto" Margin="1" Padding="4" Click="buttonAddManufacturer_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Добавить производителя" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>

                <Button Height="Auto" Name="buttonAddModel" Width="auto" Margin="1" Padding="4" Click="buttonAddModel_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Добавить модель" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>

                <Button Height="Auto" Name="buttonAddRepair" Width="auto" Margin="1" Padding="4" Click="buttonRepair_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Добавить ремонт" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>
                
                <Button Height="Auto" Name="buttonReport" Width="auto" Margin="1" Padding="4" Click="buttonReport_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Сформировать отчёт по поломкам" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>
                <Button Height="Auto" Name="buttonTest" Width="auto" Margin="1" Padding="4" Click="buttonTest_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                    <Button.Content>
                        <TextBlock Text="Заполнить БД тестовыми значениями" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Name="rightGrid"  Grid.Column="1" Height="auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="auto">
                    <StackPanel  Orientation="Vertical" Width="auto">
                        <Label x:Name="labeltype" Content="Фильтр по типу"/>
                        <ComboBox x:Name="ComboBoxType"  DisplayMemberPath="Name" MinWidth="100" SelectionChanged="ComboBoxType_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Width="auto">
                        <Label x:Name="labelManuf" Content="Фильтр по производителю"/>
                        <ComboBox x:Name="ComboBoxManuf"  DisplayMemberPath="Name" MinWidth="100" SelectionChanged="ComboBoxManuf_SelectionChanged"/>
                    </StackPanel>
                    <Button Height="Auto" Name="filterNoneButton" Width="auto" MaxWidth="130" Margin="1" Padding="4" Click="filterNoneButton_Click" Foreground="Black" BorderBrush="Black" Background="#0A000000">
                        <Button.Content>
                            <TextBlock Text="Сброс фильтра" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Normal" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DataGrid  Grid.Row="1" SelectionMode ="Extended"  AutoGenerateColumns="False" Name="mainDataGrid" IsReadOnly="True" KeyUp="mainDataGrid_KeyUp" MouseDoubleClick="mainDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="Номер" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип оборудования" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ManName}" Header="Производитель" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ModelName}" Header="Модель" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>



        </Grid>
    </StackPanel>
</Window>

