TestForIaUa/ReportByDateWindow.xaml

<Window x:Class="TestForIaUa.ReportByDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForIaUa"
        mc:Ignorable="d"
        Title="Отчёт по поломкам за выбранный период" Height="258" Width="388.5">
    <Grid>
        <StackPanel  x:Name="mainStackPanel" MinHeight="10" Height="auto" Width="auto" >
            <StackPanel  x:Name="secondStackPanel" Orientation="Horizontal"  Height="auto" Width="auto" >
                <StackPanel  x:Name="leftStackPanel" Orientation="Vertical"   Height="auto" Width="auto" >
                    <Label x:Name="labelManuf" Content="Выберите начальную дату" />
                    <Calendar x:Name="startDate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <Border Width="10" Background="White"/>
                <StackPanel  x:Name="rightStackPanel" Orientation="Vertical"   MinHeight="10" Height="auto" Width="auto" >
                    <Label x:Name="labelType" Content="Выберите конечную дату"/>
                    <Calendar x:Name="endDate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                 </StackPanel>
            </StackPanel>
            <Button x:Name="Go" Content="Cформировать отчёт" Click="buttoGo_Click" />
        </StackPanel>
       
    </Grid>
</Window>
